system "Mego Pug"
	pos 9852.777 7011.889
	government "Pug (Rainbow)"
	attributes "bright star" "notable star" pleiades "supergiant star"
	arrival 600
	habitable 600
	belt 1345
	haze _menu/haze-blackbody
	fleet "Small Pug (Rainbow)" 1000
	fleet "Large Pug (Rainbow)" 2000
	object
		sprite star/a-supergiant
		period 10
	object "Hana Pug"
		sprite planet/ocean4
		distance 1101
		period 312
	object
		sprite planet/lava3-b
		distance 1176
		period 699
	object Pugglijok
		sprite planet/desert3
		distance 2549
		period 2310
		object
			sprite planet/desert4
			distance 376
			period 32

system "NGC 267"
	shrouded
	pos 9924.046 6846.483
	government Uninhabited
	attributes pleiades
	arrival 500
	habitable 100
	belt 1751
	haze _menu/haze-black
	link "NGC 317"
	link "NGC 319"
	asteroids "medium rock" 1 9.801
	asteroids "small metal" 2 9.234
	minables platinum 34 2.793
	minables silicon 20 3.78
	fleet "Pincer Beast" 500
	object
		sprite star/k0-old
		period 10
	object
		sprite planet/gas12
		distance 2339.35
		period 2530.04
		object
			sprite planet/europa-b
			distance 276
			period 12.043
	object
		sprite planet/gas8-b
		distance 3382.55
		period 1900.17
		object
			sprite planet/rhea
			distance 230
			period 18.568
		object
			sprite planet/dust3
			distance 335
			period 32.639

system "NGC 317"
	shrouded
	pos 9853.972 6915.039
	government Uninhabited
	attributes pleiades
	arrival 600
	habitable 640
	belt 1675
	haze _menu/haze-black
	link "NGC 267"
	asteroids "large rock" 6 2.948
	asteroids "small metal" 2 5.951
	asteroids "medium metal" 3 5.678
	asteroids "large metal" 4 6.989
	minables iron 25 6.819
	minables lead 13 3.633
	minables uranium 33 4.875
	fleet "Pincer Beast" 700
	object
		sprite star/b5
		period 10
	object
		sprite planet/ice1
		distance 620.81
		period 82.681
	object
		sprite planet/neptune
		distance 1389.25
		period 276.781
		object
			sprite planet/dust3
			distance 190
		object
			sprite planet/dust5
			distance 312
			period 82.681
	object
		sprite planet/gas3
		distance 4196.14
		period 1452.91

system "NGC 319"
	shrouded
	pos 9949.527 6939.298
	government Uninhabited
	attributes pleiades
	arrival 500
	habitable 1734
	belt 586.68
	haze _menu/haze-black
	link "NGC 267"
	asteroids "large rock" 1 2.65
	asteroids "small metal" 5 3.496
	asteroids "medium metal" 5 3.68
	asteroids "large metal" 7 3.238
	minables copper 11 2.003
	minables lead 13 1.966
	fleet "Pincer Beast" 900
	object
		sprite star/k0
		period 10
	object
		sprite planet/gas10
		distance 1858.4
		period 1447.67
		object
			sprite planet/dust4
			distance 313.285
			period 447.67

system Drek'ch'koro
	pos 10068.177 6873.06
	government Stranded
	attributes pleiades stranded
	arrival 1000
	habitable 1566.68
	belt 1141
	haze _menu/haze-none
	link Jik'tha'ru
	link Ka'yek'ru
	trade Clothing 271
	trade Electronics 642
	trade Equipment 552
	trade Food 321
	trade "Heavy Metals" 536
	trade Industrial 749
	trade "Luxury Goods" 709
	trade Medical 666
	trade Metal 417
	trade Plastic 450
	fleet "Stranded Freight" 1700
	fleet "Stranded Defense" 2000
	fleet "Pincer Beast" 2200
	object "Kort Vak'est"
		sprite planet/earth
		distance 458.36
		period 190.403
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice5-b
		distance 1280.61
		period 889.182
		object
			sprite planet/rock7-b
			distance 153
			period 18.718

system Jik'tha'ru
	pos 10061.1 6929.424
	government Stranded
	attributes pleiades stranded
	arrival 1000
	habitable 554.77
	belt 764
	haze _menu/haze-none
	link Drek'ch'koro
	link Ka'yek'ru
	link Chirr'ay'tak
	trade Clothing 337
	trade Electronics 762
	trade Equipment 485
	trade Food 217
	trade "Heavy Metals" 488
	trade Industrial 751
	trade "Luxury Goods" 883
	trade Medical 601
	trade Metal 504
	trade Plastic 368
	fleet "Stranded Freight" 1400
	fleet "Stranded Defense" 2000
	fleet "Pincer Beast" 1900
	object "Var Vak'prai'ek"
		sprite planet/ice1
		distance 359.49
		period 152.41
	object
		sprite star/m0
		period 10
	object
		sprite planet/gas4-hot
		distance 975.85
		period 379.601
		object
			sprite planet/callisto
			distance 620
			period 27.176
	object
		sprite planet/miranda-b
		distance 1450.85
		period 2076.75

system Ka'yek'ru
	pos 10020.108 6843.002
	government Uninhabited stranded
	attributes "smoke ring" pleiades
	arrival 2160
	habitable 2160
	belt 1713
	haze _menu/haze-twilight-thick
	hazard "Smoke Ring Atmosphere" 1
	link Drek'ch'koro
	link Jik'tha'ru
	fleet "Stranded Miners" 1500
	fleet "Stranded Defense" 2100
	fleet "Stranded Freight" 2900
	fleet "Pincer Beast" 1100
	minables "tiny water droplet" 90 3.9
	minables "small water droplet" 120 2.4
	minables "medium water droplet" 90 1.5
	minables "large water droplet" 30 0.9
	minables "huge water droplet" 6 0.6
	minables "integral tree a" 6 0.9
	minables "integral tree b" 9 1.5
	minables "integral tree c" 6 1.5
	minables "integral tree d" 1 3
	minables "integral tree e" 1 3
	minables "integral tree f" 3 0.3
	hazard "Smoke Ring Atmosphere" 1
	object
		sprite "star/smoke ring"
			scale 1.5
			"frame rate" 0.15
			"rewind"
		period 914.299
		offset 180


system Chirr'ay'tak
	pos 10106.402 6953.091
	link Jik'tha'ru
	government Uninhabited
	arrival 1000
	attributes pleiades stranded
	habitable 400
	belt 898
	fleet "Stranded Miners" 1300
	fleet "Stranded Defense" 3700
	fleet "Stranded Freight" 3600
	asteroids "small rock" 3 1.911
	asteroids "medium rock" 1 2.325
	asteroids "small metal" 2 4.714
	minables gold 21 2.044
	minables yottrite 14 3.695
	minables silver 39 5.834
	minables tungsten 97 6.138
	object
		sprite star/g0
		period 10
	object
		sprite planet/ice2
		distance 642.115
		period 198.046
		offset 156.233
		object
			sprite planet/dust3
			distance 208.318
			period 37.7966
			offset 164.036
	object
		sprite planet/jupiter
		distance 1314.84
		period 580.31
		offset 155.071
		object
			sprite planet/dust0
			distance 265.412
			period 13.5876
			offset 275.021
		object "Vek'ra Watcher"
			sprite "planet/stationh-ancient2double"
				scale .4
			distance 342.412
			period 19.9106
			offset 263.061
	object
		sprite "planet/collapsed wormhole"
			scale 2.4
		distance 1956.39
		period 1053.25
		offset 163.793